;; Adapted from Norvig, Paradigms of Artificial Intelligence
;; Programming, p. 36 (MIT License):
(defn one-of (l) (list (randchoice l)))

(defn Noun () (one-of '(man ball woman table)))
(defn Verb () (one-of '(hit took saw liked)))
(defn Article () (one-of '(the a)))
(defn noun-phrase () (concat (Article) (Noun)))
(defn verb-phrase () (concat (Verb) (noun-phrase)))
(defn sentence () (concat (noun-phrase) (verb-phrase)))

(defn proper-sentence ()
  (let ((s (sentence)))
    (let ((first (capitalize (car s)))
          (last (period (car (reverse s)))))
      (cons first
            (reverse (cons last
                           (cdr (reverse (cdr s)))))))))

(dotimes 10 (lambda ()
              (printl (proper-sentence))
              (println)))
;;=>
;; A ball saw a ball.
;; The ball took a table.
;; The woman took the man.
;; A table hit the table.
;; A woman liked a man.
;; The woman saw a woman.
;; A table took a woman.
;; The ball saw the woman.
;; The man hit the man.
;; A man liked the table.
